# spec-alpha2

./: .gitignore  pom.xml
.github/workflows/: typedclojure.yml
script/: deploy-actions.sh  prep-actions-release.sh  release-and-push.sh
src/main/clojure/clojure/alpha/: spec.clj
src/main/clojure/clojure/alpha/spec/: impl.clj
src/test/clojure/clojure/test_clojure/: spec.clj
